<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lenscart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="header_section">
    <div class="container-fluid">
        <div class="main_header">
            <div class="top_header">
                <div class="row">
                    <div class="col-md-12 top_header_background">
                        <ul class="top_header_left float-right">
                            <li><a href="#">Try in 3D</a></li>
                            <li><a href="#">Home Eye-Test</a></li>
                            <li><a href="#">Franchisee</a></li>
                            <li><a href="#">Lensecart at Office</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Refer and Earn</a></li>
                            <li><a href="#">Locate Store: 1800-111-111</a></li>
                            <li><a href="#">Support(0 99998-9998)</a></li>
                            <li><a href="#">www.JhonJacokeyeswear.com</a></li>
                            <li class="border_none"><a href="#">Watch Katrina Tv Ad</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid nav_header">
                    <div class="row">
                        <div class="col-md-12 nav_header_back">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="col-md-12">
                                        <div class="col-md-3 img_height">
                                            <a>
                                                <img class="navbar_img" src="img/lenskart-logo.png"/>
                                            </a>
                                        </div>
                                        <div class="col-md-9 form">
                                            <input type="text" placeholder="Search entire store here...">
                                            <div class="serch_bar">
                                                <a href="#"><img src="img/serch_icon.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 navbar_nav">
                                    <ul class="navbar_nav_1">
                                        <li><a href="#">
                                            <div class="nav_img"></div>
                                            <div class="nav_text">
                                                <span class="login">login</span>
                                            </div>
                                        </a>
                                        </li>
                                        <li><a href="#">
                                            <div class="nav_img_1"></div>
                                            <div class="nav_text_1">
                                                <span class="login">Track order</span>
                                            </div>
                                        </a>
                                        </li>
                                        <li><a href="#">

                                            <div class="nav_img_2">
                                                <span class="badge badge_1">0</span>
                                            </div>

                                            <div class="nav_text_2">
                                                <span class="login"> Short list</span>
                                            </div>
                                        </a>
                                        </li>
                                        <li><a href="#">
                                            <div class="nav_img_3">
                                                <span class="badge badge_1">1</span>
                                            </div>
                                            <div class="nav_text_3">
                                                <span class="login">Cart</span>
                                            </div>
                                        </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9">
                        <ul class="dropnav">
                            <li><a href=""><span>shop</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>Man</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>Woman</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>Kids</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>try@home</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>stroes</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>offers</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                            <li><a href=""><span>home-eye-test</span> <span class="glyphicon glyphicon-triangle-bottom"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <ul class="footer-header">
                <li><a href="#">1st frame free</a></li>
                <li><a href="#">new launches</a></li>
                <li><a href="#">eye glasses</a></li>
                <li><a href="#">Branded Eyeglasses</a></li>
                <li><a href="#">contact lenses</a></li>
                <li><a href="#">sun glasses</a></li>
                <li><a href="#">Branded sunglasses</a></li>
                <li><a href="#">reading</a></li>
                <li><a href="#">sun glasses</a></li>
            </ul>
        </div>
    </div>
</div>






















<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script>
    $(document).ready(function(){
        $("#drop_header_nav").click(function(){
            $("#one").slideDown("slow");
        });
    });
</script>-->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>